{
    "name": "piovani/php_api",
    "authors": [
        {
            "name": "Allison Piovani",
            "email": "apiovani25@gmail.com"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
